package com.company;

public class BoxUtil {
    // /*...*/ - необходимо заменить на корректный код или оставить пустым.

    /**
     * скопировать содержимое из одной коробки в другую.
     * Box(dest) в которую будем копировать может быть типизирована
     * любым родителем объекта содержащимся в Box(src)
     */

    public static /*...*/ void copyFromBoxToBox(Box</*...*/> src, Box</*...*/> dest) {
        /*...*/
    }

    /**
     * скопировать содержимое из Box(src) которая может быть типизирована
     * только классом Fruit и его наследниками,
     * при условии, что содержащийся фрукт свежий (fresh == true).
     * Box(dest) в которую будем копировать может быть типизирована
     * любым родителем объекта содержащимся в Box(src)
     */

    public static /*...*/ void copyFreshFruitFromBoxToBox(Box</*...*/> src, Box</*...*/> dest) {
        /*...*/
    }

    /**
     * вывести в консоль (toString()) объект второй коробки
     */

    public static /*...*/ void printElementFromTwoBoxes(Box</*...*/> box) {
        /*...*/
    }

    /**
     * вывести в консоль (toString()) объект последней коробки
     * box Box, которая содержит в себе любое кол-во вложенных Box,
     * в последней из которых может быть любой объект.
     */
    public static /*...*/ void printElementFromBoxes(Box</*...*/> box) {
        /*...*/
    }
}